{
  "fitbit": {
    "appUUID": "b10a7e49-82cc-4c88-b6ef-deecdb6628ae",
    "appType": "clockface",
    "appDisplayName": "StyleTime",
    "iconFile": "resources/icon.png",
    "wipeColor": "",
    "requestedPermissions": [
      "access_activity",
      "access_heart_rate",
      "access_internet",
      "run_background"
    ],
    "buildTargets": [
      "meson"
    ],
    "i18n": {
      "en": {
        "name": "StyleTime"
      }
    }
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1"
  },
  "scripts": {
    "lint": "eslint ."
  }
}
